# IntelliHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intellihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellihome/: AdaptadorViewPager.java  Busqueda.java  Custom.java  DataBase.java  Domotica.java  Historial.java  HomePage.java  LogIn.java  PasarelaPagos.java  Perfil.java  PestanaDos.java  PestanaUno.java  Recuperar2.java  RecuperarContrasena.java  Register.java  RegistroPropiedad.java
app/src/main/java/com/example/intellihome/adapter/: AdapterPropiedad.java
app/src/main/java/com/example/intellihome/pojo/: Propiedad.java
app/src/main/res/drawable/: banderacostrica.xml  button_border.xml  facebook.xml  filtrobusqueda.xml  google.xml  lapizeditar.xml  logo_foreground.xml  lupa.xml  registro.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_custom.xml  activity_domotica.xml  activity_historial.xml  activity_home_page.xml  activity_log_in.xml  activity_pasarela_pagos.xml  activity_perfil.xml  activity_recuperar2.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_registro_propiedad.xml  pestana_dos.xml  pestana_uno.xml  row_propiedades.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intellihome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
